# Crowns-Of-The-Seas

./: .gitignore  AUTH-SERVICE-SETUP.md  Datenbank_Starten.md  Tick-Architecture.md  azure-pipelines.yml  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/at/fhv/backend/: BackendApplication.java
backend/src/main/java/at/fhv/backend/application/config/: PilotStrikePortConfig.java
backend/src/main/java/at/fhv/backend/application/init/: CargoDataInitializer.java  CargoSessionInitializer.java  PortDataInitializer.java  RouteDataInitializer.java  RoutePathfinder.java  ShipDataInitializer.java  UserDataInitializer.java
backend/src/main/java/at/fhv/backend/application/services/: GameSessionService.java  GameSessionServiceImpl.java
backend/src/main/java/at/fhv/backend/config/: JwtFilter.java  JwtService.java  PasswordEncoderConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/at/fhv/backend/infrastructure/mapper/: EntityMapper.java  GameSessionMapper.java  GameSessionMapperImpl.java  PlayerShipMapper.java  SessionCargoMapper.java  SessionPlayerMapper.java  SessionPlayerMapperImpl.java  ShipMapper.java  TravelMapper.java  UsedShipListingMapper.java  UserMapper.java
backend/src/main/java/at/fhv/backend/port/application/: PortQueryService.java
backend/src/main/java/at/fhv/backend/rest/: AdminRestController.java  CargoRestController.java  CargoWebSocketController.java  CustomsRestController.java  GameSessionRestController.java  GameSessionWebSocketController.java  LeaderboardRestController.java  ObstacleMinigameRestController.java  PilotStrikeRestController.java  PortRestController.java  RatMinigameRestController.java  RouteRestController.java  SessionChatRestController.java  ShipMarketWebSocketController.java  ShipRestController.java  SmuggleRestController.java  StormMinigameRestController.java  TravelRestController.java  TreasureHuntMinigameRestController.java  UserRestController.java
backend/src/main/java/at/fhv/backend/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PortExceptionHandler.java
backend/src/main/resources/: application-demo.properties  application-local.properties  application-server.properties  application.properties
backend/src/test/java/at/fhv/backend/: BackendApplicationTests.java
backend/src/test/java/at/fhv/backend/config/: TestDatasourceConfig.java
backend/src/test/resources/: application.properties
(+610 files in other folders)
